<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>myTunes</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="mobile">
   <button class='hamburger'>Toggle</button>
   <div>
     <a href="#">Mobile 1</a>
     <a href="#">Mobile 2</a>
     <a href="#">Mobile 3</a>
     <a href="#">Mobile 4</a>
   </div>
 </nav>
<div class="container">
  <!-- HAMBURGER NAV BAR -->
    <div class="landingPage">
      <div class="loginForm">
        <input type="text" name="username" placeholder="Username">
        <input type="text" name="password" placeholder="Password">
        <button class="btn btn-primary loginButton" type="button" name="loginButton">Login</button>
      </div>
    </div>
    <div class="genrePage row hidden">
        <!-- GENRES APPEND HERE EZ -->
    </div>
    <div class="artistPage row hidden">
      <!-- ARTISTS APPEND HERE EZ -->
    </div>
    <div class="albumPage row hidden">
      <!-- ALBUMS APPEND HERE EZ -->
    </div>
      <form class="hidden" action="">
</div>


<script src="bower_components/jquery/dist/jquery.js" charset="utf-8"></script>
<script src="bower_components/underscore/underscore.js" charset="utf-8"></script>
<script src="templates.js" charset="utf-8"></script>
<script src="load.js" charset="utf-8"></script>
<script src="create.js" charset="utf-8"></script>
<script src="app.js" charset="utf-8"></script>

</body>
</html>
